# Quiz-Med-JSON-Serialisering

./: Prograeeem.cs  Program.cs  QuizQuestion.cs  README.md  Vande_quiz.json  json Locations  programmering_quiz.json
Models/: QuizQuestion.cs
Program/: Program.cs
Solution/: Quit-med-JSON-serialisering.csproj  Quit-med-JSON-serialisering.sln
data/quizzes/: Vand_quiz.json
