<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Quit_med_JSON_serialisering</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin\Debug\netX.X\</BaseOutputPath>
  </PropertyGroup>


  <ItemGroup>
  <Compile Include="..\Program\Program.cs" />
  <Compile Include="..\Models\QuizQuestion.cs" />
  <Compile Include="..\data\quizzes\SQL_quiz.json" />
  <Compile Include="..\data\quizzes\Vand_quiz.json" />
  <Compile Include="..\data\quizzes\programmering_quiz.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

</Project>
